<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        背景
    -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!--
        按钮
    -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        tools:context="com.myapp.activity.MainActivity"
        tools:ignore="MissingClass">

        <!--
            连接
        -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="3dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:padding="5dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link"
                    android:textColor="#ffffff"
                    android:textSize="80px" />

                <Button
                    android:id="@+id/file_btn_connectserver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="寻找设备"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="3dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:padding="5dp"
                app:alignItems="center"
                app:flexDirection="row"

                app:justifyContent="center">

                <TextView
                    android:id="@+id/cancleLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelLink"
                    android:textColor="#ffffff"
                    android:textSize="80px" />

                <Button
                    android:id="@+id/file_btn_cancelconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="断开连接"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="3dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:padding="5dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folder"
                    android:textColor="#ffffff"
                    android:textSize="80px" />

                <Button
                    android:id="@+id/file_btn_chosefile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="选择文件"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="3dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:padding="5dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nfc"
                    android:textColor="#ffffff"
                    android:textSize="80px" />

                <Button
                    android:id="@+id/file_btn_nfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="nfc"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:padding="2dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/lv_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:minHeight="40px"
                android:orientation="horizontal"
                app:flexDirection="column">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="  可连接的设备："/>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>


