<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.activity.netty.NettyServer"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="音频"
        android:textSize="50dp" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/video"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="音频12"
        android:textSize="50dp"/>

</RelativeLayout>